<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pop {
    width: 100px; /* Adjust width as needed */
    height: 100px; /* Adjust height as needed */
    background-color: green; /* Adjust color as needed */
    position: relative;
    animation: fadeInOut 8s infinite;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    25% {
        opacity: 1;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    75% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 0;
        transform: translateY(100px);
    }
}

    </style>
</head>
<body>
    <div class="controls">
        <div class="stand"></div>
        <div class="pop"></div>
        <div class="videoshower">
            <iframe width="410" height="310" src="https://www.youtube.com/embed/da7TQ8-ddkQ?si=HtqTg4BdDr_Vh6Zz"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    
</body>
</html>